name: check links

on:
  - pull_request_target

permissions: read-all

jobs:
  check-links:
    name: check links
    runs-on: ubuntu-latest
    steps:
      - name: check links
        uses: filiph/linkcheck@2.0.23
        with:
          arguments: -e https://dart-lang.github.io/linter/lints/index.html
